<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>7Human</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
body {
  background-color: #FAF8BF;
}

.navbar {
  background-color: #234e70;
}
.navbar .navbar-brand {
  color: #ecf0f1;
}
.navbar .navbar-brand:hover,
.navbar .navbar-brand:focus {
  color: #faf8bf;
}
.navbar .navbar-text {
  color: #ecf0f1;
}
.navbar .navbar-text a {
  color: #faf8bf;
}
.navbar .navbar-text a:hover,
.navbar .navbar-text a:focus {
  color: #faf8bf; 
}
.navbar .navbar-nav .nav-link {
  color: #ecf0f1;
  border-radius: .25rem;
  margin: 0 0.25em;
}
.navbar .navbar-nav .nav-link:not(.disabled):hover,
.navbar .navbar-nav .nav-link:not(.disabled):focus {
  color: #faf8bf;
}
.navbar .navbar-nav .nav-item.active .nav-link,
.navbar .navbar-nav .nav-item.active .nav-link:hover,
.navbar .navbar-nav .nav-item.active .nav-link:focus,
.navbar .navbar-nav .nav-item.show .nav-link,
.navbar .navbar-nav .nav-item.show .nav-link:hover,
.navbar .navbar-nav .nav-item.show .nav-link:focus {
  color: #faf8bf;
  background-color: #234e70;
}
.navbar .navbar-toggler {
  border-color: #234e70;
}
.navbar .navbar-toggler:hover,
.navbar .navbar-toggler:focus {
  background-color: #234e70;
}
.navbar .navbar-toggler .navbar-toggler-icon {
  color: #ecf0f1;
}
.navbar .navbar-collapse,
.navbar .navbar-form {
  border-color: #ecf0f1;
}
.navbar .navbar-link {
  color: #ecf0f1;
}
.navbar .navbar-link:hover {
  color: #faf8bf;
}

@media (max-width: 575px) {
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #ecf0f1;
  }
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #faf8bf;
  }
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #faf8bf;
    background-color: #234e70;
  }
}

@media (max-width: 767px) {
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #ecf0f1;
  }
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #faf8bf;
  }
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #faf8bf;
    background-color: #234e70;
  }
}

@media (max-width: 991px) {
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #ecf0f1;
  }
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #faf8bf;
  }
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #faf8bf;
    background-color: #234e70;
  }
}

@media (max-width: 1199px) {
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #ecf0f1;
  }
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #faf8bf;
  }
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #faf8bf;
    background-color: #234e70;
  }
}

.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item {
  color: #ecf0f1;
}
.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:hover,
.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:focus {
  color: #faf8bf;
}
.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item.active {
  color: #faf8bf;
  background-color: #234e70;
}
/*Qoute*/
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}

/* Slideshow container */
.slideshow-container {
  position: relative;
  background: #;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: ;
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    background: #;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: #234E70;}

#boxqoute {
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px;
}

/**/
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #234E70;
   color: white;
   text-align: center;
}
</style>
  </head>
  
 
  <body>
    
    <nav class="navbar sticky-top bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">7 Human</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Link
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="https://instagram.com/b4f.official?igshid=NzZlODBkYWE4Ng==">COC</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
    
<div class="w3-container w3-center w3-animate-top">
  
   <h4><b>7 Human Here</b></h4>
    <h6>"Jangan Panik Kita Nggak Ngejar kok"</h6>
    </div>
   <div></div>
<div class="container">
  <div class="row align-items-start">
    <div class="col">

     
    </div>
    
    <div class="col">
<div class="w3-container w3-center w3-animate-bottom"><img src="./20231207_175127.png"; width="180px";height="180px">
    </div>
    </div>
    <div class="col">
      
    </div>
  </div>
  <div class="row align-items-center">
    <div class="col">
      <div class="w3-container w3-center w3-animate-left"><img src="./20231207_164533.png"; width="130px" height="130px">
     </div>
    </div>
    <div class="col">
    </div>
    <div class="col">
<div class="w3-container w3-center w3-animate-right"><img src="./20231207_165348.png" width="130px" height="130px">
    </div>
    </div>
  </div>
  <div class="row align-items-center">
    <div class="col">
<div class="w3-container w3-center w3-animate-left">
      <img src="./20231207_173714-removebg-preview.png"; width="130px" height="130px">
    </div>
    </div>
    <div class="col">
      
    </div>
    <div class="col">
   <div class="w3-container w3-center w3-animate-right">
      <img src="./20231207_171631.png"; width="130px" height="130px">
    </div>
    </div>
  </div>
  <div class="row align-items-end">
    <div class="col">
        <div class="w3-container w3-center w3-animate-left">
     <img src="./20231207_164639.png"; width="130px" height="130px">
     </div>
    </div>
    <div class="col">
      
    </div>
    <div class="col">
      <div class="w3-container w3-center w3-animate-right">
      <img src="./20231210_110519-removebg-preview.png" width="130px" height="130px">
      </div>
    </div>
  </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <div></div><div></div><div></div><div></div>
<div class="container text-center">
  <div class="row align-items-center">
    <div class="col">
     
    </div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div class="w3-container w3-center w3-animate-top"> <h4><b>Qoute Sedikit</b></h4></div>
    </div>
    <div class="col">
      
    </div>
  
</div>
    <div class="slideshow-container">

<div class="mySlides">
  <q>Malas</q>
  <p class="author">- Fuad</p>
</div>
      <div class="mySlides">
  <q>Orang baik yg kurang makan sayur</q>
  <p class="author">- Admin lutvi</p>
</div>

<div class="mySlides">
  <q>Perutnya Gw Kocok-kocok pake ni penggaris.</q>
  <p class="author">- M.Fahlutvi</p>
</div>

<div class="mySlides">
  <q>Jadi Gimana Wir.</q>
  <p class="author">- Masbro(Rapip)</p>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>

<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<audio hidden autoplay loop>
  <source src="https://7human.netlify.app/om-anton.mp3" type="audio/mpeg">
</audio>
    <center><h5>Just For Fun</h5></center>
  </body>
</html>
